<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEI Code Market</title>
    <!-- <script src="https://www.paypal.com/sdk/js?client-id=BAAz7tjPc63G1mJNGbMgLtrdy5K9w6HTX5RqpjIr01U1o4LVYZcjLQp9IvJ0DsT7DVK8wZuS_WkSpq-oZk&components=hosted-buttons&disable-funding=venmo&currency=CAD"></script>
    
    <script>
    paypal.HostedButtons({
        hostedButtonId: "BV3MK9VL63TGS",
    }).render("#paypal-container-BV3MK9VL63TGS")
    </script> -->
  <script type="module" crossorigin src="./assets/index-D679qkf1.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-omlo9765.css">
</head>
<body>
    
    <canvas class="webgl"></canvas>
    <div id="ui" class="ui">
    <header>
        <h1> Code Market </h1>
        <h2> Metahuman Editor Scripts</h2>
    </header>
    <section id="product 01">
        <h3> Product Details</h3>
        <img src="./assets/dna-mjDn3B-v.png" alt="Metahuman Editor Scripts"/>
        <p> Seems like I couldn't find this anywhere, so I decided to make it! These are a set of scripts which edit the DNA file of Metahumans from Quixel Bridge to Maya. As a start, it does 1 thing: Using Maya, it reduces joint count based on the LOD (level of detail) you want, ranging from 0 to 3, zero being the highest LOD. You can easily modify the scripts using Python and MEL to pull information from it. Our permalinks include lifetime access to all updates on them, as well as access to the discord.</p>
        <p> - </p>
        <p> Product Price: $63.00</p>
        
    </section>
    
        <form id="orderForm">
            <h3>Order Form</h3>
            <!-- <label for="quantity">Quantity Ordered:</label>
            <select class="option" id="quantity" name="quantity">
                <option class="option" value="1">1</option>
                <option class="option" value="2">2</option>
                <option class="option" value="3">3</option>
                <option class="option" value="4">4</option>
                <option class="option" value="5">5</option>
            </select>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="name" required><output id="email-error"></output>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="link">Type of Purchase:</label>
            <div>
                <input type="radio" id="singleuselink" name="link" value="singleuselink" checked>
                <label for="singleuselink">Single Use Link</label>
            </div>
            <div>
                <input type="radio" id="tenxuselink" name="link" value="tenxuselink">
                <label for="tenxuselink">10x Use Link (+$63)</label>
            </div>
            <div>
                <input type="radio" id="permalink" name="link" value="permalink">
                <label for="permalink">PermaLink (+$663)</label>
            </div>

            <h3> Billing Address</h3>
            <label for="baddress">Street Address:</label>
            <input type="text" class='inputText' id="baddress" name="baddress" required>

            <label for="bcity">City:</label>
            <input type="text" class='inputText' id="bcity" name="bcity" required>

            <label for="bstateOrProvince">State/Province:</label>
            <input type="text" class='inputText' id="bstateOrProvince" name="bstateOrProvince" required>

            <label for="bcountry">Country:</label>
            <input type="text" class='inputText' id="bcountry" name="bcountry" required>

            <label for="bzip">Zip Code:</label>
            <input type="text" class='inputText' id="bzip" name="bzip" required>
            

            <h3> Shipping Address (if different):</h3>
            <div>
                <label for="same-address">Same as Billing Address:</label>
                <input type="checkbox" id="same-address">
            </div>

            <label for="saddress">Street Address:</label>
            <input type="text" class='inputText' id="saddress" name="saddress" required>

            <label for="scity">City:</label>
            <input type="text" class='inputText' id="scity" name="scity" required>

            <label for="sstateOrProvince">State/Province:</label>
            <input type="text" class='inputText' id="sstateOrProvince" name="sstateOrProvince" required>

            <label for="scountry">Country:</label>
            <input type="text" class='inputText' id="scountry" name="scountry" required>

            <label for="szip">Zip Code:</label>
            <input type="text" class='inputText' id="szip" name="szip" required> -->

            
        </form>

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="KEDUB7CVGHPUC" />
        <input type="hidden" name="currency_code" value="CAD" />
        <input class="buttonForm" value="Place Order" type="image" src="buynow.png" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Buy Now" />
        </form>
    </div>
    
          
    
</body>
</html>